# LojaConsoleApp

./: .gitignore  Marketplace - AzCorp.sln  Marketplace - ConsoleApp.sln  README.md
Marketplace - ConsoleApp/: Marketplace - ConsoleApp.csproj  Program.cs
Marketplace - ConsoleApp/Context/: AppDbContext.cs
Marketplace - ConsoleApp/Models/: Cliente.cs  ClienteReduzido.cs  Pedido.cs  Produto.cs  StatusPedido.cs
Marketplace - ConsoleApp/Models/MétodosDePagamento/: BitcoinPay.cs  CartaoCreditoPay.cs  PixPay.cs  ProcessarPagamento.cs
Marketplace - ConsoleApp/MétodosDePagamento/: BitcoinPay.cs  CartaoCredito.cs  CartaoCreditoPay.cs  PixPagamento.cs  PixPay.cs  ProcessarPagamento.cs
Marketplace - ConsoleApp/Notificações/: GerarNotificacoes.cs
Marketplace - ConsoleApp/Pedidos/: Pedido.cs  StatusPedido.cs
Marketplace - ConsoleApp/Produto/: CategoriasProduto.cs  Produto.cs
Marketplace - ConsoleApp/Produtos/: CategoriasProduto.cs  FiltroProdutos.cs  Produto.cs
Marketplace - ConsoleApp/Properties/: launchSettings.json
Marketplace - ConsoleApp/Serviços/: FiltroProdutos.cs  GerarNotificacoes.cs
Marketplace - ConsoleApp/Usuários/: Cliente.cs  ClienteReduzido.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Context/: AppDbContext.cs
WebApplication/Enums/: StatusPedido.cs  TipoContaBancaria.cs  TipoUsuario.cs
WebApplication/Models/Categoria/: Categoria.cs
WebApplication/Models/Cliente/: Cliente.cs
WebApplication/Models/Empresa/: Vendedor.cs
WebApplication/Models/Pedido/: Pedido.cs  (+1 more)
WebApplication/Properties/: launchSettings.json
(+10 files in other folders)
